# DATABASE CONNECTION
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=

# DATABASE CONNECTION CONFIG
CONNECT_TIMEOUT_MS=
SOCKET_TIMEOUT_MS=
SERVER_SELECTION_TIMEOUT_MS=

# ACTUATORS
ACTUATORS=
HEALTH_ACTUATOR=

#SERVER
SERVER_SHUTDOWN=
APP_NAME=

# THREAD POOL
CORE_POOL=
MAX_POOL=
KEEP_ALIVE_SECONDS=

# LOG BATCHES
BATCH_SIZE=
MAX_RETRIES=
RETRY_DELAY_MS=
BUFFER_CAPACITY=

# RETRY LOGGINGS
MAX_ATTEMPTS=
WAIT_DURATION_MS=
IGNORE_EXCEPTIONS=