# DATABASE CONNECTION
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=

# DATABASE CONNECTION CONFIG
CONNECT_TIMEOUT_MS=
SOCKET_TIMEOUT_MS=
SERVER_SELECTION_TIMEOUT_MS=

# ACTUATORS
ACTUATORS=
HEALTH_ACTUATOR=

#SERVER
SERVER_SHUTDOWN=
APP_NAME=